package Day3;

public class Switch {

	public static void main(String[] args) {
		int num= 2;
		switch(num){
			case 1:{
				System.out.println("Monday");
			}
			case 2 :{
				System.out.println("Tuesday");
			}break;
			case 3 :{
				System.out.println("Wednesday");
			
		   }
			case 4 :{
				System.out.println("Thursday");
			}
			case 5 :{
				System.out.println("Fridday");
			}
			case 6 :{
				System.out.println("Saturday");
			}
			case 7 :{
				System.out.println("Sunday");
			}
			default :{
				System.out.println("nothing");
			}
		}		
	}
}


